/*
 * The following variables and functions are avaliable to the player:
 *
 * float x();
 * float y();
 *
 * int robot_count();
 * float robot.x(int robotIndex);
 * float robot.y(int robotIndex);
 *
 * void shoot(int robotIndex);
 *
 * int list_create();
 * void list_destroy(int listIndex);
 * void list_add(int listIndex, any value);
 * any list_get(int listIndex, int index);
 * void list_set(int listIndex, int index, any value);
 * int list_count(int listIndex);
 *
 * void print(any message);
 */

// Here is the solution:

let r = list_create();
let d = list_create();

for i = 0 to robot_count() - 1
{
    list_add(r, i);
    list_add(d, distance(i));
}

for i = 0 to robot_count() - 2
    for j = 0 to robot_count() - i - 2
        if (list_get_f(d, j) > list_get_f(d, j + 1))
        {
            let tempF = list_get_f(d, j + 1);
            list_set(d, j + 1, list_get_f(d, j));
            list_set(d, j, tempF);
            let tempI = list_get_i(r, j + 1);
            list_set(r, j + 1, list_get_i(r, j));
            list_set(r, j, tempI);
        }

for i = 0 to robot_count() - 1
	shoot(list_get_i(r, i));

list_destroy(r);
list_destroy(d);

float distance(int r)
{
    return sqrt(sqr(x() - robot.x(r)) + sqr(y() - robot.y(r)));
}

float sqr(float x)
{
    return x * x;
}